<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgb(0, 30, 255),
          rgb(234, 234, 229)
        );
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30%;
      }
      .time {
        font-size: 200px;
        color: white;
      }
      button {
        width: 100px;
        height: 40px;
        background-color: rgb(72, 72, 228);
        color: white;
        border-radius: 7px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="time">0:0:0</div>
      <div class="options">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
      </div>
    </div>
    <script>
        let ms=0, s=0, m=0;
        let counter=false;
        let startButton = document.querySelector(".start");
        let stopButton = document.querySelector(".stop");
        let resetButton = document.querySelector(".reset");
        let time = document.querySelector(".time");

        startButton.addEventListener("click",function(){
            if(!counter){
                counter = setInterval(runTime,10);
            }

            function runTime(){
                time.textContent = currentTime();
                ms++;
                if(ms==100){
                    ms=0;
                    s++;
                }
                if(s==60){
                    s=0;
                    m++;
                }
            }
        })
        
        stopButton.addEventListener("click",function(){
            clearInterval(counter);
            counter=false;
        })

        resetButton.addEventListener("click",function(){
            clearInterval(counter);
            counter= false;
            ms=0, s=0, m=0;
            time.textContent = currentTime();
        });

        function currentTime(){
            return m + ":" + s + ":" + ms;
        }
    </script>
  </body>
</html>
